ENVIRONMENT  =dev1
PARAM_FILE   = DEV1.properties
SVN_URL=https://gbhubapp21.oup.com/svn/OXFORD-AQA/
56_SVN_URL = svn://10.192.135.200
SVN_USERNAME=zz_web.builds
SVN_PASSWORD=Oxford99!
SVNANT_LIB = G\:\\BUILDS\\svnant-1.3.1\\lib
TOMCAT_HOME =G\:\\BUILDS\\Tomcat_5.5.25